This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1222 strings with 9462 characters,
and the built_in function-call counts, 21465 in all, are:
= -- 1774
> -- 335
< -- 98
+ -- 459
- -- 125
* -- 1641
:= -- 2453
add.period$ -- 0
call.type$ -- 3
change.case$ -- 55
chr.to.int$ -- 48
cite$ -- 4
duplicate$ -- 1584
empty$ -- 1961
format.name$ -- 135
if$ -- 4531
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 93
num.names$ -- 120
pop$ -- 739
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 3820
swap$ -- 359
text.length$ -- 82
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 250
width$ -- 0
write$ -- 91
